/* Products page */

.product-grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.product-item {
  display: flex;
  flex-direction: column;
}

.product-name {
  font-weight: 700;
  margin-top: var(--space-small);
  color: var(--color-pink);
}
